-- Généré par Oracle SQL Developer Data Modeler 19.2.0.182.1216
--   à :        2020-05-23 20:14:21 EDT
--   site :      Oracle Database 11g
--   type :      Oracle Database 11g



CREATE TABLE abornement (
    id_abornement          NUMBER NOT NULL,
    date_debut             DATE NOT NULL,
    date_fin               DATE NOT NULL,
    forfait                VARCHAR2(20) NOT NULL,
    date_de_prelevement    DATE,
    montant                NUMBER NOT NULL,
    paiement_id_paiement   NUMBER NOT NULL
);

ALTER TABLE abornement ADD CONSTRAINT abornement_pk PRIMARY KEY ( id_abornement );

CREATE TABLE client (
    id_client                   NUMBER NOT NULL,
    nom                         VARCHAR2(20) NOT NULL,
    prenom                      VARCHAR2(20) NOT NULL,
    adresse                     VARCHAR2(50),
    telephone                   NUMBER,
    courriel                    VARCHAR2(50),
    abornement_id_abornement    NUMBER NOT NULL,
    gym_id_gym                  NUMBER NOT NULL,
    essais_gratruit_id_essais   NUMBER NOT NULL
);

ALTER TABLE client ADD CONSTRAINT client_pk PRIMARY KEY ( id_client );

CREATE TABLE essais_gratruit (
    id_essais    NUMBER NOT NULL,
    date_debut   DATE,
    date_fin     DATE
);

ALTER TABLE essais_gratruit ADD CONSTRAINT essais_gratruit_pk PRIMARY KEY ( id_essais );

CREATE TABLE gym (
    id_gym    NUMBER NOT NULL,
    adresse   VARCHAR2(50)
);

ALTER TABLE gym ADD CONSTRAINT gym_pk PRIMARY KEY ( id_gym );

CREATE TABLE paiement (
    id_paiement        NUMBER NOT NULL,
    mode_de_paiement   VARCHAR2(15) NOT NULL
);

ALTER TABLE paiement ADD CONSTRAINT paiement_pk PRIMARY KEY ( id_paiement );

ALTER TABLE abornement
    ADD CONSTRAINT abornement_paiement_fk FOREIGN KEY ( paiement_id_paiement )
        REFERENCES paiement ( id_paiement );

ALTER TABLE client
    ADD CONSTRAINT client_abornement_fk FOREIGN KEY ( abornement_id_abornement )
        REFERENCES abornement ( id_abornement );

ALTER TABLE client
    ADD CONSTRAINT client_essais_gratruit_fk FOREIGN KEY ( essais_gratruit_id_essais )
        REFERENCES essais_gratruit ( id_essais );

ALTER TABLE client
    ADD CONSTRAINT client_gym_fk FOREIGN KEY ( gym_id_gym )
        REFERENCES gym ( id_gym );



-- Rapport récapitulatif d'Oracle SQL Developer Data Modeler : 
-- 
-- CREATE TABLE                             5
-- CREATE INDEX                             0
-- ALTER TABLE                              9
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
